2DA V2.0

                      Label            TrapScript     SetDC     DetectDCMod     DisarmDCMod               TrapName             ResRef     IconResRef
  0             MinorSpike      NW_T1_SpikeMinoC         5              -3              -1                   6846      NW_IT_TRAP001   iit_trap_009
  1           AverageSpike       NW_T1_SpikeAvgC        15              -3               0                   6847      NW_IT_TRAP002   iit_trap_009
  2            StrongSpike       NW_T1_SpikeStrC        25              -3               1                   6848      NW_IT_TRAP003   iit_trap_009
  3            DeadlySpike      NW_T1_SpikeDeadC        35              -3               2                   6849      NW_IT_TRAP004   iit_trap_009
  4              MinorHoly       NW_T1_HolyMinoC        15              -2              -1                   6850      NW_IT_TRAP005   iit_trap_006
  5            AverageHoly        NW_T1_HolyAvgC        20              -2               0                   6851      NW_IT_TRAP006   iit_trap_006
  6             StrongHoly        NW_T1_HolyStrC        25              -2               1                   6852      NW_IT_TRAP007   iit_trap_006
  7             DeadlyHoly       NW_T1_HolyDeadC        30              -2               2                   6853      NW_IT_TRAP008   iit_trap_006
  8            MinorTangle       NW_T1_TangMinoC        15               2               1                   6854      NW_IT_TRAP009   iit_trap_010
  9          AverageTangle        NW_T1_TangAvgC        20               2               2                   6855      NW_IT_TRAP010   iit_trap_010
 10           StrongTangle        NW_T1_TangStrC        25               2               3                   6856      NW_IT_TRAP011   iit_trap_010
 11           DeadlyTangle       NW_T1_TangDeadC        30               2               4                   6857      NW_IT_TRAP012   iit_trap_010
 12              MinorAcid       NW_T1_AcidMinoC        15               0              -1                   6858      NW_IT_TRAP013   iit_trap_002
 13            AverageAcid        NW_T1_AcidAvgC        25               0               0                   6859      NW_IT_TRAP014   iit_trap_002
 14             StrongAcid        NW_T1_AcidStrC        30               0               1                   6860      NW_IT_TRAP015   iit_trap_002
 15             DeadlyAcid       NW_T1_AcidDeadC        35               0               2                   6861      NW_IT_TRAP016   iit_trap_002
 16              MinorFire       NW_T1_FireMinoC        20               0              -1                   6862      NW_IT_TRAP017   iit_trap_004
 17            AverageFire        NW_T1_FireAvgC        25               0               0                   6863      NW_IT_TRAP018   iit_trap_004
 18             StrongFire        NW_T1_FireStrC        30               0               1                   6864      NW_IT_TRAP019   iit_trap_004
 19             DeadlyFire       NW_T1_FireDeadC        35               0               2                   6865      NW_IT_TRAP020   iit_trap_004
 20        MinorElectrical       NW_T1_ElecMinoC        20               0              -1                   6866      NW_IT_TRAP021   iit_trap_003
 21      AverageElectrical        NW_T1_ElecAvgC        25               0               0                   6867      NW_IT_TRAP022   iit_trap_003
 22       StrongElectrical        NW_T1_ElecStrC        30               0               1                   6868      NW_IT_TRAP023   iit_trap_003
 23       DeadlyElectrical       NW_T1_ElecDeadC        35               0               2                   6869      NW_IT_TRAP024   iit_trap_003
 24               MinorGas        NW_T1_GasMinoC        30               1               0                   6870      NW_IT_TRAP025   iit_trap_005
 25             AverageGas         NW_T1_GasAvgC        35               1               1                   6871      NW_IT_TRAP026   iit_trap_005
 26              StrongGas         NW_T1_GasStrC        40               1               2                   6872      NW_IT_TRAP027   iit_trap_005
 27              DeadlyGas        NW_T1_GasDeadC        45               1               3                   6873      NW_IT_TRAP028   iit_trap_005
 28             MinorFrost       NW_T1_ColdMinoC        15              -1              -1                   6874      NW_IT_TRAP029   iit_trap_011
 29           AverageFrost        NW_T1_ColdAvgC        20              -1               0                   6875      NW_IT_TRAP030   iit_trap_011
 30            StrongFrost        NW_T1_ColdStrC        25              -1               1                   6876      NW_IT_TRAP031   iit_trap_011
 31            DeadlyFrost       NW_T1_ColdDeadC        30              -1               2                   6877      NW_IT_TRAP032   iit_trap_011
 32          MinorNegative         NW_T1_NegMinC        15              -2              -1                   6878      NW_IT_TRAP041   iit_trap_007
 33        AverageNegative         NW_T1_NegAvgC        20              -2               0                   6879      NW_IT_TRAP042   iit_trap_007
 34         StrongNegative         NW_T1_NegStrC        25              -2               1                   6880      NW_IT_TRAP043   iit_trap_007
 35         DeadlyNegative        NW_T1_NegDeadC        30              -2               2                   6881      NW_IT_TRAP044   iit_trap_007
 36             MinorSonic        NW_T1_SoncMinC        15              -1              -1                   6882      NW_IT_TRAP037   iit_trap_008
 37           AverageSonic        NW_T1_SoncAvgC        20              -1               0                   6883      NW_IT_TRAP038   iit_trap_008
 38            StrongSonic        NW_T1_SoncStrC        25              -1               1                   6884      NW_IT_TRAP039   iit_trap_008
 39            DeadlySonic       NW_T1_SoncDeadC        30              -1               2                   6885      NW_IT_TRAP040   iit_trap_008
 40        MinorAcidSplash       NW_T1_SplshMinC        15               0              -1                   6886      NW_IT_TRAP033   iit_trap_001
 41      AverageAcidSplash       NW_T1_SplshAvgC        20               0               0                   6887      NW_IT_TRAP034   iit_trap_001
 42       StrongAcidSplash       NW_T1_SplshStrC        25               0               1                   6888      NW_IT_TRAP035   iit_trap_001
 43       DeadlyAcidSplash      NW_T1_SplshDeadC        30               0               2                   6889      NW_IT_TRAP036   iit_trap_001
 44         EpicElectrical       X2_T1_ElecEpicC        65               0               4                  83329      X2_IT_TRAP001   iit_trap_003
 45               EpicFire       X2_T1_FireEpicC        65               0               4                  83330      X2_IT_TRAP002   iit_trap_004
 46              EpicFrost       X2_T1_ColdEpicC        65              -1               4                  83331      X2_IT_TRAP003   iit_trap_011
 47              EpicSonic       X2_T1_SoncEpicC        65              -1               4                  83332      X2_IT_TRAP004   iit_trap_008
 48             FatalSonic     nx_t1_sonicfatalc        35              -1               3                 185385     nx1_it_trap001   iit_trap_008
 49              EpicSonic      nx_t1_sonicepicc        40              -1               4                  83332     nx1_it_trap002   iit_trap_008
 50              FatalAcid      nx_t1_acidfatalc        40               0               3                 185386     nx1_it_trap003   iit_trap_001
 51               EpicAcid       nx_t1_acidepicc        45               0               4                 185390     nx1_it_trap004   iit_trap_001
 52        FatalElectrical      nx_t1_elecfatalc        40               0               3                 185387     nx1_it_trap005   iit_trap_003
 53         EpicElectrical       nx_t1_elecepicc        45               0               4                  83329     nx1_it_trap006   iit_trap_003
 54              FatalFire      nx_t1_firefatalc        40               0               3                 185388     nx1_it_trap007   iit_trap_004
 55               EpicFire       nx_t1_fireepicc        45               0               4                  83330     nx1_it_trap008   iit_trap_004
 56              FatalHoly      nx_t1_holyfatalc        35              -2               3                 185389     nx1_it_trap009   iit_trap_006
 57               EpicHoly       nx_t1_holyepicc        40              -2               4                 185391     nx1_it_trap010   iit_trap_006
 58             FatalFrost     mor_t1_coldfatalc        35              -1               3      Trap Frost, Fatal     mor_it_trap001   iit_trap_011
 59              EpicFrost      mor_t1_coldepicc        40              -1               4                  83331     mor_it_trap002   iit_trap_011
